{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"ConvertToUTF8",
		"Emoji",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Materialize",
		"Materialize-Appbar",
		"One Dark Material - Theme",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Predawn",
		"SideBarEnhancements",
		"SublimeLinter-xmllint",
		"Tag",
		"Task",
		"Theme - Fox",
		"Theme - Spacegray"
	]
}
