{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Boxy Theme",
		"BracketHighlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"JsFormat",
		"MarkdownEditing",
		"Material Theme",
		"Material Theme - Appbar",
		"Material Theme - White Panels",
		"Materialize-Appbar",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"SideBarEnhancements",
		"sublimelint",
		"SublimeLinter-xmllint",
		"SublimeTmpl",
		"SyncedSideBar",
		"Tag",
		"Task",
		"WakaTime"
	]
}
