{
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme",
	"command": "reindent",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_minimap_border": true,
	"fade_fold_buttons": true,
	"font_options":
	[
		"directwrite"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_blue": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_accent_pink": true,
	"theme_bar_logo_atomized": true,
	"theme_dirty_accent_blue": true,
	"theme_dirty_materialized": true,
	"theme_dropdown_atomized": true,
	"theme_font_md": true,
	"theme_icons_materialized": true,
	"theme_panel_switcher_materialized": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_folder_materialized": true,
	"theme_sidebar_font_md": true,
	"theme_sidebar_indent_xs": true,
	"theme_sidebar_size_xs": true,
	"theme_statusbar_font_md": true,
	"theme_statusbar_size_xs": true,
	"theme_tab_font_md": true,
	"theme_tab_line_size_sm": true,
	"theme_tab_mouse_wheel_switch": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_md": true,
	"theme_tooltips_font_sm": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true"
}
