{
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/Materialize/schemes/Material Glacier.tmTheme",
	"command": "reindent",
	"default_line_ending": "unix",
	"draw_minimap_border": true,
	"fade_fold_buttons": true,
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_contrast_mode": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Material Brogrammer.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true",
	"material_theme_small_tab": true,
	"material_theme_accent_indigo": true
}
